<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../style/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <style>
           
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: dodgerblue;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: dodgerblue;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>



    </head>
<body>

  <div class="sidebar">
    <a href="home.html" class="logo">GlowUp</a>
        <a href="cabinet.php">Your Cabinet</a>
        <a href="friends.html">Your Friends</a>
        <a class="active" href="surveys.html">Surveys</a>
    </div>

  <div class="content">
      <div class="main-section">
          <h1>Satisfaction Survey</h1>
          
          <form action="">
              <label for="name">Name of the product reviewed:</label>
              <input type="text" id="name" name="name" placeholder="Product Name..">
              <br>
          
              <label for="rating">How would you rate your product?</label>
              <input type="range" id="rating" name="rating" min="0" max="10" value="5">
              <br>

              <!-- <label for="subject">Addition</label> -->
              <textarea id="comments" name="comments" placeholder="Additional Comments.." style="height:200px"></textarea>
              <br>
              <label for="YN">Did this product meet your expectations?</label>
              <select id="yesno" name="yesno" placeholder="Select">
                <option>YES</option>
                <option>NO</option>
              </select>
          
              <input type="submit" value="Submit">
            </form>
      </div>
      
      <div class="side-section">
          <h3><h3>
      </div>
      
  </div>

</body>
</html>